{
  "name": "playground",
  "version": "0.0.0-17",
  "description": "Just Playin",
  "main": "main.js",
  "dependencies": {
    "amdefine": ">=0.0.2",
    "socket.io": "~0.9.14",
    "express": "~3.1.1",
    "jasmine-node": "~1.6.0",
    "underscore": "~1.4.4",
    "backbone": "~1.0.0",
    "requirejs": "~2.1.5"
  },
  "scripts": {
    "test": "alert('test')",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thatguynamedandy/playground.git"
  },
  "author": "Andy Polhill",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "6a97590b1eef85e165c99121ff13e11f4c7efc68",
  "subdomain": "thatguynamedandy",
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-template-jasmine-requirejs": "~0.1.1",
    "grunt-cli": "~0.1.7"
  }
}
