{
  "name": "Mega-Tanks",
  "version": "v0.0.2",
  "description": "Multiplayer tanks",
  "main": "client.js",
  "dependencies": {
    "amdefine": ">=0.0.2",
    "socket.io": "^1.3.4",
    "express": "^4.12.1",
    "underscore": "~1.4.4",
    "backbone": "~1.0.0",
    "requirejs": "^2.1.16",
    "jade": "0.31.2",
    "twitter": "1.2.1",
    "moment": "^2.9.0"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node target/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thatguynamedandy/TanksJS.git"
  },
  "author": "Andy Polhill",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "6a97590b1eef85e165c99121ff13e11f4c7efc68",
  "subdomain": "thatguynamedandy",
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "^0.4.2",
    "grunt-template-jasmine-requirejs": "^0.2.0",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-smushit": "~0.4.2",
    "jade": "^1.9.2",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-legacy-util": "^0.2.0",
    "grunt-legacy-log": "^0.1.1",
    "glob": "^4.4.1",
    "minimatch": "^2.0.1"
  },
  "paths": {
    "cssBase": "css",
    "scriptsBase": "js",
    "viewsBase": "views",
    "scriptsLib": "js/lib",
    "templateBase": "template",
    "imagesBase": "img"
  }
}
